<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Netcracker-Project</artifactId>
        <groupId>com.netcracker.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend</artifactId>
    <packaging>pom</packaging>

    <properties>
        <gwt.version>2.8.2</gwt.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gin.version>2.1.2</gin.version>
        <guice.version>3.0</guice.version>
        <jersey.version>1.13</jersey.version>
        <restygwt.version>2.2.0</restygwt.version>
    </properties>
    <modules>
        <module>gwt</module>
    </modules>

    <profiles>
        <profile>
            <id>Qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <version>${qulice.version}</version>
                        <configuration>
                            <license>LICENSE.txt</license>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.netcracker.shop</groupId>
                                <artifactId>qulice</artifactId>
                                <version>${qulice.ext.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
