# Netcracker-Project

./: README.md  pom.xml
backend/: pom.xml
backend/business/: pom.xml
backend/business/src/main/java/com/netcracker/shop/service/: IAddressService.java  ICartDetailService.java  ICartService.java  ICategoryService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IUserService.java  package-info.java
backend/business/src/main/java/com/netcracker/shop/service/impl/: AddressServiceImpl.java  CartDetailServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  package-info.java
backend/database/: pom.xml
backend/database/src/main/java/com/netcracker/shop/db/: DataConfig.java
backend/database/src/main/java/com/netcracker/shop/db/entity/: Address.java  Addresses.java  Cart.java  CartDetail.java  Category.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java  package-info.java
backend/database/src/main/java/com/netcracker/shop/db/repository/: IAddressRepository.java  ICartDetailRepository.java  ICartRepository.java  ICategoryRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java  package-info.java
backend/database/src/main/resources/: application.properties  application.yml  hibernate.properties
backend/model/: pom.xml
backend/model/src/main/java/com/netcracker/shop/: ServiceConfig.java
backend/model/src/main/java/com/netcracker/shop/dto/: AddressDto.java  CartDetailDto.java  CartDto.java  CategoryDto.java  LogInDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  RoleDto.java  UserDto.java  package-info.java
backend/model/src/main/java/com/netcracker/shop/dto/create/: package-info.java
backend/model/src/main/java/com/netcracker/shop/dto/get/: package-info.java
backend/model/src/main/java/com/netcracker/shop/dto/update/: package-info.java
backend/model/src/main/java/com/netcracker/shop/mapper/: IAddressMapper.java  ICartDetailMapper.java  ICartMapper.java  ICategoryMapper.java  IOrderDetailMapper.java  IOrderMapper.java  IProductMapper.java  IUserMapper.java  RoleMapper.java  package-info.java
backend/security/: pom.xml
backend/security/src/main/java/com/netcracker/shop/config/: SecurityConfig.java
backend/security/src/main/java/com/netcracker/shop/service/impl/: AuthProviderImpl.java
backend/src/main/java/com/example/app/: Initialize.java  SpringBootConfig.java
backend/wrest/: pom.xml
backend/wrest/src/main/java/com/netcracker/shop/api/: AddressRest.java  AuthRest.java  CartDetailRest.java  CartRest.java  CategoryRest.java  InitializationRest.java  OrderDetailRest.java  OrderRest.java  ProductRest.java  UserRest.java  package-info.java
backend/wrest/src/main/java/com/netcracker/shop/exception/: NotFoundException.java
backend/wrest/src/main/java/com/netcracker/shop/exception/model/: Holder.java  Violation.java
backend/wrest/src/main/java/com/netcracker/shop/init/: ApplicationExceptionHandler.java  EntryPoint.java  Initializer.java  SpringBootConfig.java  package-info.java
backend/wrest/src/main/java/com/netcracker/shop/model/: Holder.java  Violation.java
frontend/: pom.xml
frontend/gwt/: pom.xml
frontend/gwt/src/main/java/com/netcracker/shop/: StartPoint.gwt.xml
frontend/gwt/src/main/java/com/netcracker/shop/client/: AppConstants.java  ClientFactory.java  ClientFactoryImpl.java  GreetingService.java  Messages.java  Navigation.java  StartPoint.java
frontend/gwt/src/main/java/com/netcracker/shop/client/address/: AddressModel.java  AddressRest.java  AddressView.java  AddressView.ui.xml
frontend/gwt/src/main/java/com/netcracker/shop/client/basic/footer/: FooterView.java  FooterView.ui.xml
frontend/gwt/src/main/java/com/netcracker/shop/client/basic/header/: HeaderView.java  HeaderView.ui.xml
frontend/gwt/src/main/java/com/netcracker/shop/client/basic/navbar/: NavBarView.java  NavBarView.ui.xml
frontend/gwt/src/main/java/com/netcracker/shop/client/in/log/: LogInView.java  LogInView.ui.xml
frontend/gwt/src/main/java/com/netcracker/shop/client/layout/: AppLayout.java  AppLayout.ui.xml
frontend/gwt/src/main/java/com/netcracker/shop/client/main/: MainPageView.java  MainPageView.ui.xml  MainView.java  MainView.ui.xml
frontend/gwt/src/main/java/com/netcracker/shop/client/mvp/: DemoActivityMapper.java  DemoPlaceHistoryMapper.java
frontend/gwt/src/main/java/com/netcracker/shop/client/mvp/activity/: AbstractMainActivity.java  AccountActivity.java  (+9 more)
frontend/gwt/src/main/java/com/netcracker/shop/client/spain/: SpanView.java  SpanView.ui.xml
frontend/gwt/src/main/java/com/netcracker/shop/client/table/: TableView.java  TableView.ui.xml
frontend/gwt/src/main/java/com/netcracker/shop/gin/: Injection.java
frontend/gwt/src/main/java/com/netcracker/shop/server/: GreetingServiceImpl.java
frontend/gwt/src/main/java/com/netcracker/shop/server/model/: AddressModel.java  CartDetailModel.java  CartModel.java  CategoryModel.java  LogInModel.java  OrderDetailModel.java  OrderModel.java  ProductModel.java  RoleModel.java  UserModel.java
frontend/gwt/src/main/java/com/netcracker/shop/server/rest/: AddressRest.java  CartDetailRest.java  CartRest.java  LogInRest.java  OrderDetailRest.java  OrderRest.java  ProductRest.java  UserRest.java
frontend/gwt/src/main/java/com/netcracker/shop/shared/: FieldVerifier.java
frontend/gwt/src/main/java/war/client/: Main.java  Messages.java
frontend/gwt/src/main/resources/com/netcracker/shop/: StartPoint.gwt.xml
frontend/gwt/src/main/resources/war/: Main.gwt.xml
frontend/gwt/src/main/webapp/: StartPoint.css  StartPoint.html  index.html
frontend/gwt/src/main/webapp/WEB-INF/: web.xml
frontend/gwt/src/test/java/com/netcracker/shop/client/: GwtTestStartPoint.java
frontend/gwt/src/test/java/war/client/: GwtTestMain.java
frontend/gwt/src/test/resources/com/netcracker/shop/: StartPointJUnit.gwt.xml
frontend/gwt/src/test/resources/war/: MainJUnit.gwt.xml
(+40 files in other folders)
