<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Netcracker-Project</artifactId>
        <groupId>com.netcracker.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>business</module>
        <module>model</module>
        <module>wrest</module>
        <module>database</module>
    </modules>

    <properties>
        <qulice.version>0.18.19</qulice.version>
        <qulice.ext.version>1.0-SNAPSHOT</qulice.ext.version>
        <spring.version>5.1.9.RELEASE</spring.version>
        <springboot.version>2.1.8.RELEASE</springboot.version>
    </properties>

    <profiles>
        <profile>
            <id>Qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <version>${qulice.version}</version>
                        <configuration>
                            <license>LICENSE.txt</license>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.netcracker.shop</groupId>
                                <artifactId>qulice</artifactId>
                                <version>${qulice.ext.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>